<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/onePieceListFragment">

    <fragment
        android:id="@+id/onePieceDetailFragment"
        android:name="com.francisco.onepieceec03navarroinfante.views.fragments.OnePieceDetailFragment"
        android:label="fragment_one_piece_detail"
        tools:layout="@layout/fragment_one_piece_detail" >
        <argument
            android:name="onepiece"
            app:argType="com.francisco.onepieceec03navarroinfante.model.OnePiece" />
    </fragment>
    <fragment
        android:id="@+id/onePieceFavoriteFragment"
        android:name="com.francisco.onepieceec03navarroinfante.views.fragments.OnePieceFavoriteFragment"
        android:label="fragment_one_piece_favorite"
        tools:layout="@layout/fragment_one_piece_favorite" >
        <action
            android:id="@+id/action_onePieceFavoriteFragment_to_onePieceDetailFragment"
            app:destination="@id/onePieceDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/onePieceListFragment"
        android:name="com.francisco.onepieceec03navarroinfante.views.fragments.OnePieceListFragment"
        android:label="fragment_one_piece_list"
        tools:layout="@layout/fragment_one_piece_list" >
        <action
            android:id="@+id/action_onePieceListFragment_to_onePieceDetailFragment"
            app:destination="@id/onePieceDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.francisco.onepieceec03navarroinfante.views.fragments.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" >
        <action
            android:id="@+id/action_infoFragment_to_onePieceDetailFragment"
            app:destination="@id/onePieceDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/firebaseFragment"
        android:name="com.francisco.onepieceec03navarroinfante.views.fragments.FirebaseFragment"
        android:label="fragment_firebase"
        tools:layout="@layout/fragment_firebase" />
</navigation>