<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#403B3B"
    tools:context=".views.fragments.InfoFragment">

    <Button
        android:id="@+id/btnCloseSession"
        style="@style/Widget.Material3.Button.TonalButton.Icon"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="448dp"
        android:padding="15sp"
        android:text="Cerrar sesión"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:id="@+id/texto1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Esta es mi evaluación final"
        android:textColor="#8561C5"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_mi_nombre"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.66"
        tools:layout_editor_absoluteX="24dp" />

    <TextView

        android:id="@+id/txt_mi_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="216dp"
        android:layout_marginRight="24dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="FRANCISCO NAVARRO INFANTE"
        android:textColor="#852345"
        android:textSize="27dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCloseSession"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.529" />


</androidx.constraintlayout.widget.ConstraintLayout>